[gd_scene format=3 uid="uid://lngh6x4ox7fk"]

[ext_resource type="Texture2D" uid="uid://bcbqmpe1uvoat" path="res://assets/player/UiTHingGameGamejam.png" id="1_i5bfg"]
[ext_resource type="Script" uid="uid://basl7y0m7dll6" path="res://scripts/player/inventory.gd" id="2_acsmj"]

[node name="Inventory" type="Sprite2D" unique_id=2130007932]
z_index = 200
texture_filter = 1
texture = ExtResource("1_i5bfg")
vframes = 4
script = ExtResource("2_acsmj")
