[gd_scene format=3 uid="uid://c83de8vfv1e0c"]

[ext_resource type="Script" uid="uid://23lxtamfer3a" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://c2k5oxn1auduo" path="res://scenes/player/tools/wrench.tscn" id="2_gmlin"]
[ext_resource type="PackedScene" uid="uid://dtxq06bet4084" path="res://scenes/player/tools/flamethrower.tscn" id="3_lvxji"]
[ext_resource type="Texture2D" uid="uid://ddqsawq7tc8hg" path="res://assets/player/Player1-sheet.png" id="4_p47bc"]
[ext_resource type="Texture2D" uid="uid://bri73pxmd1uxd" path="res://assets/player/flashlight.png" id="5_p47bc"]
[ext_resource type="AudioStream" uid="uid://i2b6haukw1cm" path="res://assets/train/freesound_community-metal-footsteps-14727.mp3" id="6_75vfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]
size = Vector2(22, 17)

[sub_resource type="Gradient" id="Gradient_p47bc"]
offsets = PackedFloat32Array(0, 0.72627735)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_24o6i"]
gradient = SubResource("Gradient_p47bc")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=1912144935 groups=["player"]]
collision_layer = 5
motion_mode = 1
script = ExtResource("1_dovo2")
item_scenes = Array[PackedScene]([ExtResource("2_gmlin"), ExtResource("3_lvxji")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1117444927]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_8afob")

[node name="Player1" type="Sprite2D" parent="." unique_id=1636335862]
z_index = 1
texture_filter = 1
texture = ExtResource("4_p47bc")
hframes = 9

[node name="Hand" type="Node2D" parent="." unique_id=1911546976]
position = Vector2(8, -13)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=288441397]
texture = ExtResource("5_p47bc")
offset = Vector2(0, -80)
texture_scale = 0.1

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=409263446]
texture = SubResource("GradientTexture2D_24o6i")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1193022151]
stream = ExtResource("6_75vfm")
parameters/looping = true

[node name="CarryPoint" type="Node2D" parent="." unique_id=1118528723]
position = Vector2(0, -13)
