[gd_scene format=3 uid="uid://deeis37l4aijj"]

[ext_resource type="Script" uid="uid://74dxicthnkds" path="res://scripts/player/warning.gd" id="1_qkk20"]
[ext_resource type="FontFile" uid="uid://cpeb3dxntafu4" path="res://assets/ui/Pixelta.ttf" id="2_esmx7"]

[node name="Warning" type="Control" unique_id=93980849]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qkk20")

[node name="warningLabel" type="Label" parent="." unique_id=2105495160]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_esmx7")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="distanceLabel" type="Label" parent="." unique_id=878551962]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_esmx7")
theme_override_font_sizes/font_size = 30
