[gd_scene format=3 uid="uid://dtxq06bet4084"]

[ext_resource type="Script" uid="uid://cnavo3uiw8cog" path="res://scripts/player/tools/flamethrower.gd" id="1_mhnsl"]
[ext_resource type="PackedScene" uid="uid://b7qgi34lfgjbs" path="res://scenes/player/tools/flame.tscn" id="2_7lppw"]
[ext_resource type="Texture2D" uid="uid://bvo836cyxbxll" path="res://assets/particles/flame.png" id="3_7lppw"]
[ext_resource type="Texture2D" uid="uid://cjtq0rasadujg" path="res://assets/player/tools/Flamethwer23Frames.png" id="3_tykhn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24o6i"]
size = Vector2(20, 80)

[node name="flamethrower" type="Node2D" unique_id=1261027616]
script = ExtResource("1_mhnsl")
flame_scene = ExtResource("2_7lppw")
muzzle_check_inset = 5.0
block_margin = 0.1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=734054931]
z_index = 2
texture_filter = 1
texture = ExtResource("3_tykhn")
hframes = 23

[node name="Flames" type="Area2D" parent="." unique_id=759117073]
visible = false
collision_layer = 2

[node name="FlameParticles" type="CPUParticles2D" parent="Flames" unique_id=7723134]
texture_filter = 1
position = Vector2(1, -63.75)
amount = 10
texture = ExtResource("3_7lppw")
lifetime = 0.1
speed_scale = 0.6
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 350.0
angle_min = 270.0
angle_max = 270.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flames" unique_id=1231447939]
position = Vector2(1, -72)
shape = SubResource("RectangleShape2D_24o6i")

[node name="nozzle" type="Marker2D" parent="." unique_id=519384105]
position = Vector2(-5.5, -30)

[connection signal="body_entered" from="Flames" to="." method="_on_flames_body_entered"]
[connection signal="body_exited" from="Flames" to="." method="_on_flames_body_exited"]
