[gd_scene format=3 uid="uid://kanj4541feh4"]

[ext_resource type="Texture2D" uid="uid://ei1ikjyalh88" path="res://assets/ui/interactButtonUp.png" id="2_irwia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjfxe"]
size = Vector2(62, 58)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xoh0e"]
load_path = "res://.godot/imported/interactButtonDown.png-74bda32813be2c65eafc555e5915cac3.ctex"

[node name="RightSeat" type="Area2D" unique_id=725261560]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=689202320]
shape = SubResource("RectangleShape2D_tjfxe")

[node name="Control" type="Control" parent="." unique_id=537981343]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="buttonUp" type="TextureRect" parent="Control" unique_id=1886709100]
texture_filter = 1
layout_mode = 0
offset_left = -21.0
offset_top = -22.0
offset_right = 19.0
offset_bottom = 18.0
texture = ExtResource("2_irwia")

[node name="buttonDown" type="TextureRect" parent="Control" unique_id=554745199]
texture_filter = 1
layout_mode = 0
offset_left = -21.0
offset_top = -22.0
offset_right = 19.0
offset_bottom = 18.0
texture = SubResource("CompressedTexture2D_xoh0e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
